const Map<String, String> en_US = {

  'Sign Up': 'Sign Up',
  'Email address': 'Email address',
  'Enter Email Address': 'Enter Email Address',
  'Email format error': 'Email format error.',
  'Email is required': 'Email is required.',
  'Password': 'Password',
  'Enter Password': 'Enter Password',
  'Password is required': 'Password is required.',
  'Password should be 6~15 characters': 'Password should be 6~15 characters.',
  'Confirm Password': 'Confirm Password',
  'Confirm Password is not consistence with Password': 'Confirm Password is not consistence with Password.',
  'Confirm Password is required': 'Confirm Password is not consistence with Password.',
  'I have read and agreed': 'I have read and agreed.',
  'Please check the terms first': 'Please check the terms first.',
  'Verify Email': 'Verify Email',
  'Code is required': 'Code is required',
  'Code should be 5 characters': 'Code is required',
  'Verify': 'Verify',
  'Don\'t receive code': 'Don\'t receive code',
  'Resend':'Resend',
  'Home':'Home',
  'Discover':'Discover',
  'Test User story...':'Test User story...',
  'error send data':'error send data',

};
