const Map<String, String> fa_IR = {
  'Sign Up': 'ثبت نام',
  'Email address': 'آدرس ایمیل',
  'Enter Email Address': 'آدرس ایمیل را وارد کن',
  'Email format error': 'فرمت ایمیل نادرست است',
  'Email is required': 'ایمیل اجباری است',
  'Password': 'رمز عبور',
  'Enter Password': 'رمز عبور را وارد کنید',
  'Password is required': 'رمز عبور اجباری است',
  'Password should be 6~15 characters': 'رمز عبور باید بین 6 تا 15 کارکتر باشد',
  'Confirm Password': 'نایید رمز عبور',
  'Confirm Password is not consistence with Password': 'تأیید کنید رمز عبور با رمز عبور سازگار نیست',
  'Confirm Password is required': 'تایید رمز عبور اجباری است',
  'I have read and agreed': 'قوانین را خواندم و قبول دارم',
  'Please check the terms first': 'لطفا ابتدا قوانین را بررسی کنید',
  'Verify Email': 'تایید ایمیل',
  'Code is required': 'کد اجباری است',
  'Code should be 5 characters': 'کد باید 5 کارکتر باشد',
  'Verify': 'تایید',
  'Don\'t receive code': 'کد دریافت نکنید',
  'Resend':'ارسال مجدد',
  'Home':'خانه',
  'Discover':'جستجو',
  'Test User story...':'Test User',
  'error send data':'خطای ارسال اطلاعات',
};
